$primary-color: #3498db;
$header-bg-color: white;//#34495E;
$header-txt-color: #252525;
$footer-bg-color: #34495E;
$footer-txt-color: white;
$primary-txt-color: #252525;
$header-height: 67px;
$footer-height: 28px;
$header-menu-hover-color: #adb5bd;
$contents-list-link-color: #1e90ff;
$main-bg-color: #dee2e6;
$nav-width: 250px;
$nav-bg-color: #2C3E50;


@font-face {
  font-family: 'Noto Sans KR';
  src: url('../assets/fonts/NotoSansKR-Regular.ttf') format('truetype'),
       url('../assets/fonts/NotoSansKR-Medium.ttf') format('truetype'),
       url('../assets/fonts/NotoSansKR-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Serif KR';
  src: url('../assets/fonts/NotoSerifKR-Regular.ttf') format('truetype'),
       url('../assets/fonts/NotoSerifKR-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: 'Noto Sans KR', sans-serif, 'Noto Serif KR';
  font-size: 1.1rem;
}

body {
  margin: 0 auto;    /* 좌우 여백을 자동으로 설정 */
  // overflow: hidden;
}

nav {
  min-width: $nav-width;
  height: calc(100% - $footer-height);
}

.nav-main {
  background-color: $nav-bg-color;
  color: white;
  height: calc(100vh - $footer-height);

  .menu-label {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .tab-button:hover {
    opacity: 0.8;
  }
}



a {
  cursor: pointer;
}

/* 전체 화면을 덮는 반투명 레이어 */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* 반투명한 검은색 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-hidden {
  visibility: collapse;
}

.popup-visible {
  visibility: visible;
}

.popup-contents {
  background: white;
  // padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  min-width: 400px;
  width: 900px;
  height: 800px;
  text-align: center;
}

.popup-alarm-contents {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.popup-message {
  height: 160px;
  // text-align: center;
  font-size: 1.2rem;
  border-bottom: 1px solid $nav-bg-color;

  .message {
    height: 120px;
  }
}

.popup-alarm-contents {
  width: 100%;
  height: calc(100% - 208px);
  background-color: $main-bg-color;

  .popup-alarm-detail {
    border-radius: 10px;
    width: calc(100% - 350px);
    height: calc(100% - 18px);
    text-align: left;
    background-color: white;
      
    .title {
      font-weight: bold;
    }
  }

  .when-has-alarm-list-detail {
    @extend .popup-alarm-detail;
    width: calc(100% - 350px);
  }

  .when-none-alarm-list-detail {
    @extend .popup-alarm-detail;
    width: 100%;
  }

  .popup-alarm-list {    
    border-bottom-right-radius: 10px;
    background-color: white;
    border-left: 1px solid $nav-bg-color;


    .list {
      border-radius: 10px;
    }
  }

  .when-has-alarm-list {
    @extend .popup-alarm-list;
    width: 400px;    
    display: block;
  }

  .when-none-alarm-list {
    @extend .popup-alarm-list;
    width: 0px;
    display: none;
  }
}

.popup-title {
  height: 48px;
  background-color: $nav-bg-color; //$primary-color;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 1.2rem;
  color: white;
}

.popup-close-btn {
  width: 32px;
  height: 32px;
  
}

.popup-close-btn:hover {
  background-color: $primary-color;
}

.common-container {
  width: 100%;
  // margin-top: 40px;
  display: flex;
  flex-direction: column; /* 세로 방향으로 요소들을 배치 */
  min-height: calc(100vh - $header-height); /* 페이지가 최소한 화면 크기만큼 높이를 차지하도록 설정 */  

  background-color: cadetblue;
}

header {
  height: $header-height;
  background-color: $header-bg-color;
  color: $header-txt-color;

  position: fixed;
  // z-Index: 1;
  top: 0;
  // left: $nav-width;
  width: calc(100% - $nav-width);
  
  .current-dir {    
    font-size: 1.2rem;
    display: block;

    @media (max-width: 900px) {
      display: none;
    }
  }
}

.header-spread { width: calc(100% - $nav-width); }
.header-fold { width: 100%; }

section {
  height: calc(100% - $header-height - $footer-height);
}

main {
  // flex: 1; /* 콘텐츠가 화면의 가용 공간을 모두 차지하도록 설정 */
  overflow: auto; /* 내용이 길어지면 스크롤이 가능하도록 설정 */
  user-select: text;
  height: calc(100% - $header-height - $footer-height);
  padding: 20px 40px 0px 40px;
  background-color: $main-bg-color;
  position: absolute;
  top: $header-height;

  
  .title {
    font-size: 1.8rem;
  }
}

.main-fold { width: 100%; }
.main-spread { width: calc(100% - $nav-width); }

.main-box {
  width: 100vw;
  height: calc(100vh - $footer-height);
}

footer {
  width: 100%;
  height: $footer-height;
  text-align: center;
  background-color: $footer-bg-color;
  color: $footer-txt-color;
  font-size: 0.6em;
  

  .footer-container {
    display: grid;
    place-items: center; /* 세로와 가로 중앙 정렬 */
    height: 100%;
  }
}

.al-cur-doghnut-box {
  background-color: white;
  width: 240px;
  height: 260px;
}

.al-cur-count {
  width: 100%;
  height: 30px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
}

.base-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  padding: 20px;

  .title {
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 12px;
    border-bottom: 1px $main-bg-color solid;
    text-align: center;
  }
}

.al-doughnut-card {
  @extend .base-card;
  width: 220px;
  height: 260px;
  text-align: center;

  .doughnut-card-chart {
    width: 100%;
    height: 100%;
    // padding-top: 18px;
  }
}

.al-metric-card {
  @extend .base-card;
  width: 200px;
  height: 160px;

  .metric {
    font-size: 2.2rem;
    font-weight: bold;
    padding-top: 12px;
    text-align: center;
  }

}

.series-chart-card {
  @extend .base-card;
  min-width: 400px;
  width: 100%;
  height: 600px;

  .title {
    text-align: left;
  }

  .metric {

    .met-title {
      font-size: 1.1rem;
      font-weight: bold;      
      // text-align: center;
    }

    .met-value {
      font-size: 2.1rem;
      font-weight: bold;      
      text-align: center;      
    }
  }

  .chart {
    width: 100%;
    height: 100%;
    // padding-top: 18px;
  }
}

.nav-title-bullet {
  margin-top: 3px;
  margin-right: 12px;
}

.nav-tab-bullet {
  margin-top: 3px;
  margin-right: 8px;
}

.optional-menu {
  display: block;

  @media (max-width: 768px) {
    display: none;
  }
}

.al-status-mixed-graph {
  width: 100%;
  min-width: 300px;
  height: 380px;
}

.al-cur-equip-series-card {
  @extend .base-card;
  min-width: 400px;
  width: 100%;
  height: 820px;

  .title {
    text-align: left;
  }

  .chart {
    width: 100%;
    height: 100%;
    // padding-top: 18px;
  }
}

.daterange-picker  {
  height: 36px;
  border-radius: 5px;
}

.datepicker {
  width: 100px;
  height: 22px;
  font-size: 0.9rem;
  border: 0px solid blue;
  text-align: top;
}

.datepicker-btn {
  width: 60px;
  height: 100%;
  font-size: 1.0rem;
  // padding: 0px;
  background-color: $primary-color;
  color: white;
  cursor: pointer;
}

.alarm-tb {
  width: 100%;
  text-align: center;

  .th-style {
    background-color: $nav-bg-color;
    color: white;
    font-size: 0.8rem;
    height: 28px;
  }

  .tb-style {
    font-size: 0.8rem;
    height: 28px;
    border-bottom: 1px solid $nav-bg-color;
  }

  .tb-name { width: 30%; }
  .th-name { @extend .th-style, .tb-name; }
  .td-name { @extend .tb-style, .tb-name; }

  .tb-email { width: 30%; }
  .th-email { @extend .th-style, .tb-email; }
  .td-email { @extend .tb-style, .tb-email; }

  .tb-phone { width: 40%; }
  .th-phone { @extend .th-style, .tb-phone; }
  .td-phone { @extend .tb-style, .tb-phone; }

  .tb-code { width: 40%; }
  .th-code { @extend .th-style, .tb-code; }
  .td-code { @extend .tb-style, .tb-code; font-style: italic; }

  .tb-point { width: 60%; }
  .th-point { @extend .th-style, .tb-point; }
  .td-point { @extend .tb-style, .tb-point; }
}

.noti-board {
  width: 380px;
  height: 100%;
  background-color: white;
  border: 1px solid $nav-bg-color;
}

.noti-title {
  height: 42px;
  background-color: $nav-bg-color; //$primary-color;
  font-size: 1.1rem;
  color: white;
}

.ellipsis {
  white-space: nowrap;      /* 줄 바꿈 방지 */
  overflow: hidden;         /* 넘친 부분 숨김 */
  text-overflow: ellipsis;  /* 말줄임표(...) 적용 */
}

.noti-tab {
  width: 100%;
  height: 49px;
  border-bottom: 1px solid $nav-bg-color;
  
  .released {
    width: 100px;
    text-align: center;
    background-color: white;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .pressed {
    width: 100px;
    text-align: center;
    background-color: $nav-bg-color;
    color: white;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1px solid white;
  }
}


.noti-list {
  width: 100%;
  height: calc(100% - 42px - 49px);
  background-color: $main-bg-color;

  .day {
    font-weight: bold;
    font-size: 1.1rem;
    font-style: italic;
  }
}

.noti-item {
  width: 100%;
  height: 80px;
  cursor: pointer;
  
  .item {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 5px;

    .title {
      @extend .ellipsis;
      width: 100%;
      height: 50%;
      font-size: 0.9rem;
      font-weight: bold;
      
      .lb-noti {
        color: blue;
        font-weight: bold;
      }

      .lb-alarm {
        color: red;
        font-weight: bold;
      }
    }

    .date {
      height: 50%;
      font-size: 0.8rem;
      font-style: italic;
    }
  }
}



.popup-noti {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  min-width: 400px;
  width: 400px;
  height: 600px;
  text-align: center;

  .title {
    height: 48px;
    background-color: $nav-bg-color; //$primary-color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1.2rem;
    color: white;
  }

  .close-btn {
    width: 32px;
    height: 32px;    
  }

  .close-btn:hover {
    background-color: $primary-color;
  }

  .contents-ly {
    @extend .parent-full;
    .title-ly {      
      width: calc(100% - 40px);
      height: 100px;
      background-color: white;
      border-radius: 0px;
      text-align: center;
      border-bottom: 1px solid $nav-bg-color;
      margin-left: 20px;
      margin-right: 20px;

      .text-ly {
        width: calc(100% - 72px);
        height: 100%;
        // background-color: beige;
        
        .title-txt-ly {
          width: 100%;
          height: 50%;
          display: flex;
          align-items: end;
          
          .title-txt {
            @extend .ellipsis;
            width: 100%;
            height: 30px;
            font-size: 1.1rem;
            color: black;
            // background-color: brown;
            text-align: left;
          }
          

        }

        .date-txt {
          width: 100%;
          height: 45%;
          font-size: 0.9rem;
          color: gray;
        }
      }
    }
    .desc-ly {
      width: 100%;
      height: calc(100% - 100px - 48px);
      padding: 20px;
      // background-color: #1e90ff;

      .txt {
        @extend .parent-full;
        display: flex;
        align-items: start;
        // background-color: aquamarine;
      }
      
    }
  }
}

.parent-full {
  width: 100%;
  height: 100%;
}

.vh-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ship-trend-table {
  width: 50%;
  height: calc(100% - 50px);
  padding: 20px;
  overflow: auto;
}

.ship-imp-table {
  display: flex;
  overflow: auto;
  width: 100%;
  text-align: center;
  padding: 0px;
  gap: 4px; /* 요소 사이 간격 */


}

.ship-imp-table-column {
  width: 240px;
  // background-color: #1e90ff;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  padding: 0px;
  margin: 0px;  
}

.ship-imp-table-row {
  width: 240px;
  height: 30px;
  display: flex;
  // border: 1px solid black;
}

.ship-imp-table-date-cell {
  width: 240px;
  padding: 0px;
  text-align: center;
  font-weight: bold;
  background-color: $header-menu-hover-color;
  // border-bottom: 1px solid black;
  // border-left: 1px solid black;
  border-right: 1px solid black;
}

.ship-imp-table-left-cell {
  width: 144px;
  padding: 0px;
  // border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.ship-imp-table-left-head {
  @extend .ship-imp-table-left-cell;
  font-weight: bold;
  background-color: $header-menu-hover-color;
}

.ship-imp-table-right-cell {
  width: 96px;
  padding: 0px;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.ship-imp-table-right-head {
  @extend .ship-imp-table-right-cell;
  font-weight: bold;
  background-color: $header-menu-hover-color;
}